# MovieDatabase

./: .gitignore  README.md  build.gradle  index.html  privacy_policy.html
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/visapps/cinemaonline/: ExampleInstrumentedTest.java
app/src/androidTest/java/visapps/moviedatabase/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visapps/cinemaonline/: CinemaOnline.java
app/src/main/java/com/visapps/cinemaonline/activities/: AuthActivity.java  FilmActivity.java  MainActivity.java  MarkActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/visapps/cinemaonline/adapters/: ActorsAdapter.java  FavoritesAdapter.java  FilmTabsAdapter.java  FilmsAdapter.java  HistoryAdapter.java  MarkAdapter.java
app/src/main/java/com/visapps/cinemaonline/api/: ApiService.java  (+1 more)
app/src/main/java/visapps/moviedatabase/app/: CinemaOnline.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_auth.xml  activity_film.xml  activity_mark.xml  activity_profile.xml  activity_register.xml  app_bar_main.xml  content_auth.xml  content_film.xml  content_main.xml  content_mark.xml  content_profile.xml  content_register.xml  favorite_item.xml  film_item.xml  filter_dialog.xml  fragment_actors.xml  fragment_favourites.xml  fragment_film.xml  fragment_films.xml  fragment_history.xml  fragment_reviews.xml  fragment_stats.xml  history_item.xml  mark_item.xml  nav_header_main.xml  role_item.xml  shop_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  mark.xml  profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/visapps/cinemaonline/: ExampleUnitTest.java
app/src/test/java/visapps/moviedatabase/app/: ExampleUnitTest.java
(+89 files in other folders)
